@import "@bmi/styles";

.layout {
  display: flex;
  flex-direction: column-reverse;

  @media (min-width: $breakpoint-md) {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 320px;
    grid-template-rows: 1fr;
    gap: 0px 1.5rem;
    align-items: start;
  }
}

.cardChildren {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem;
  margin: -15px;
  background-color: $color-white;
  margin-top: 0;
}

.modal {
  background: $color-alabaster;
}

.modalContent {
  background: $color-white;
  margin: 0 30px;
}

.modalClose {
  padding: 0 !important;
  margin: 0 !important;
  margin-bottom: 1rem !important;
  margin-right: -8px !important;
}

.editForm {
  margin-top: 1.5rem;
}

.inputFields {
  display: flex;
  flex-direction: column;
  margin-bottom: calc(1rem - 8px);

  & > * + * {
    margin-top: 1.5rem;
  }
}

.editFormSubtitle {
  border-bottom: 1px solid $color-storm;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.editAvatar {
  border: 1px solid $color-storm;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 1fr;
  gap: 0px 1.5rem;
  align-items: start;
  padding: 0.75rem;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
}

.avatarBox {
  display: flex;
  height: 100%;
  padding-top: 0.5rem;
}

.editAvatarTitle {
  position: absolute;
  top: 0;
  left: 8px;
  padding: 0 5px;
  font-size: 0.7rem;
  transform: translateY(-60%);
  background-color: white;
  display: inline-block;
  color: #70706f;
  font-weight: 400;
  margin: 0;
}

.avatar {
  width: 120px !important;
  height: 120px !important;
}

.avatarButtons {
  padding: 0.5rem 0;
  margin: -0.5rem;

  & > * {
    margin: 0.5rem;
  }
}
