{
  "name": "@bmi/intouch-frontend-auth0-login",
  "version": "0.0.0",
  "license": "BMI-DXB",
  "browserslist": [
    "last 2 versions",
    "> 5%"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.35.2",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.1.0",
    "string-replace-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": "^12 || >=14"
  },
  "private": true,
  "scripts": {
    "build": "webpack --config configuration/webpack.dev.config.js --mode=development",
    "watch": "webpack --config configuration/webpack.dev.config.js --mode=development --watch",
    "bundle": "npm install && npm run watch",
    "dev": "webpack serve --config configuration/webpack.local.config.js --mode=development",
    "build:prod": "webpack --config configuration/webpack.prod.config.js --mode=production",
    "build:preprod": "webpack --config configuration/webpack.preprod.config.js --mode=production",
    "build:uat": "webpack --config configuration/webpack.uat.config.js --mode=production",
    "build:dev": "webpack --config configuration/webpack.dev.config.js --mode=production",
    "lint:sass": "sass-lint -v -q",
    "lint:js": "eslint --ext .js src/js/",
    "stats": "webpack --config configuration/webpack.prod.config.js --mode=production --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
  },
  "target": "web",
  "dependencies": {
    "@material/button": "^11.0.0",
    "@material/checkbox": "^13.0.0",
    "@material/form-field": "^12.0.0",
    "@material/radio": "^11.0.0",
    "@material/textfield": "^11.0.0",
    "@material/theme": "^11.0.0",
    "@material/tooltip": "^12.0.0"
  }
}
