@import "@bmi/styles";

$sidebar-width: 200px;

.sidebar {
  width: $sidebar-width;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  clip-path: inset(0px -3px 0px 0px);
  height: 100vh;
  z-index: 10;
  position: sticky;
  background-color: $color-white;
  flex-shrink: 0;
  top: 0;

  @media (max-width: $breakpoint-md) {
    width: 100%;
    height: 64px;
    display: none;
    justify-content: space-between;
    align-items: center;
  }
}

.appContainer {
  display: flex;

  @media (max-width: $breakpoint-md) {
    flex-direction: column;
  }
}

.appMain {
  background-color: $color-pearl;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr 100px;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "main"
    "footer";

  @media (max-width: $breakpoint-md) {
    grid-template-rows: auto 2fr 600px;
  }
}

.logoContainer {
  margin: 26px 21px 0 21px;
  border-bottom: 1px solid $color-storm;
  padding-bottom: 22px;

  @media (max-width: $breakpoint-md) {
    margin: 12px 16px;
    padding: 0;
    border-bottom: 0;
  }
}

.hamburger {
  display: none;
  @media (max-width: $breakpoint-md) {
    display: flex;
    margin-right: 8px;
  }
}

.logo {
  @media (max-width: $breakpoint-md) {
    width: 40px !important;
  }
}

.appContent {
  max-width: calc(100vw - #{$sidebar-width});
  @media (max-width: $breakpoint-md) {
    max-width: 100vw;
  }
}
