###

# @name Get all entries

GET https://api.contentful.com/spaces/{{spaceId}}/environments/{{contentfulEnvironment}}/entries/?content_type=roofer
Authorization: Bearer {{contentfulToken}}

###

# @name Get entries by content type

GET https://api.contentful.com/spaces/{{spaceId}}/environments/{{contentfulEnvironment}}/entries/?content_type=site
Authorization: Bearer {{contentfulToken}}

###

# @name Get system configurator next step

POST https://graphql.contentful.com/content/v1/spaces/{{spaceId}}/environments/{{contentfulEnvironment}}
Content-Type: application/json
Authorization: Bearer {{contentfulToken}}

query NextStep($answerId: String!, $locale: String!, $preview: Boolean) {
  systemConfiguratorBlock(id: $answerId, locale: $locale, preview: $preview) {
    nextStep {
      __typename
      ...on SystemConfiguratorBlock {
        __typename
        sys {
          id
        }
        title
        description {
          ...on SystemConfiguratorBlockDescription {
            json
            links {
              assets {
                block {
                  ...on Asset {
                    __typename
                    sys {
                      id
                    }
                    title
                    url
                    contentType
                  }
                }
              }
            }
          }
        }
        type
      }
      ...on SystemConfiguratorBlock {
        answersCollection(limit: 0, skip: 0) {
          total
          items {
            ...on SystemConfiguratorBlock {
              __typename
              sys {
                id
              }
              title
              description {
                ...on SystemConfiguratorBlockDescription {
                  json
                  links {
                    assets {
                      block {
                        ...on Asset {
                          __typename
                          sys {
                            id
                          }
                          title
                          url
                          contentType
                        }
                      }
                    }
                  }
                }
              }
              type
            }
          }
        }
      }
      ...on SystemConfiguratorBlock {
        recommendedSystems
      }
      ...on TitleWithContent {
        sys {
          id
        }
        title
        content {
          json
        }
      }
    }
  }
}

{
  "answerId": "5iEvYGhf2rA9JsN3GwOSZD",
  "locale": "en-US",
  "preview": false
}
