###

# @name List all merge requests notes
< {%
  request.variables.set("mergeRequestId", "5015")
  request.variables.set("page", "2")
%}
GET https://gitlab.com/api/v4/projects/19163612/merge_requests/{{mergeRequestId}}/notes?sort=asc&order_by=created_at&page={{page}}
PRIVATE-TOKEN: {{gitlabCiPrivateToken}}

###

# @name Get specific merge request note
< {%
  request.variables.set("mergeRequestId", "5015")
  request.variables.set("noteId", "1971716502")
%}
GET https://gitlab.com/api/v4/projects/19163612/merge_requests/{{mergeRequestId}}/notes/{{noteId}}
PRIVATE-TOKEN: {{gitlabCiPrivateToken}}
