###

# @name Get authentication token
# @noRejectUnauthorized

POST {{pimHost}}/authorizationserver/oauth/token
Content-Type: application/x-www-form-urlencoded

client_id={{pimClientId}}&client_secret={{pimClientSecret}}&grant_type=client_credentials

> {%
client.global.set("pimToken", response.body.access_token);
%}

###

# @name Get products
# @noRejectUnauthorized

GET {{pimCatalogApi}}/products
Content-Type: application/json
Authorization: Bearer {{pimToken}}

###

# @name Get categories
# @noRejectUnauthorized

GET {{pimCatalogApi}}/categories
Content-Type: application/json
Authorization: Bearer {{pimToken}}

###

# @name Get systems
# @noRejectUnauthorized
@page=19
@approvalStatus=APPROVED
GET {{pimCatalogApi}}/systems?currentPage={{page}}&approvalStatus={{approvalStatus}}
Content-Type: application/json
Authorization: Bearer {{pimToken}}

###

# @name Get catalogs
# @noRejectUnauthorized

GET {{pimHost}}/bmiwebservices/v2/{{pimCatalogName}}/catalogs
Content-Type: application/json
Authorization: Bearer {{pimToken}}

###

# @name Get feature values
# @noRejectUnauthorized

GET {{pimHost}}/bmiwebservices/v2/{{pimCatalogName}}/featureValues
Content-Type: application/json
Authorization: Bearer {{pimToken}}

###

# @name Get Products by token
# @noRejectUnauthorized

@messageId=7782337637862362
@token=f38129dc96e04f6dbbba290347879cad
@currentPage=0

GET {{pimCatalogApi}}/products?messageId={{messageId}}&token={{token}}&currentPage={{currentPage}}&lang={{pimLocale}}
Content-Type: application/json
Authorization: Bearer {{pimToken}}
