{% assign language = user.user_metadata.market %} 
{% assign blocked_access = "Blocked Access Attempt" %} 
{% assign suspicious_activity_detect = "We detected suspicious activity from the ip:" %} 
{% assign from = "from" %}
{% assign is_your_ip = "If that is your IP address" %}
{% assign click_here = "click here" %} 
{% assign unblock_account_message = "to unblock your account. Otherwise disregard this email." %} 
{% assign thanks = "Thanks!" %} 
{% assign warning_message = "If you did not make this request, please contact us by replying to this mail." %} 
{% if language == "no" %} 
{% assign blocked_access = "Blokkert tilgangsforsøk" %} 
{% assign suspicious_activity_detect = "Vi oppdaget mistenkelig aktivitet fra IP-en:" %} 
{% assign from = "fra" %} 
{% assign is_your_ip = "Hvis det er din IP-adresse" %} 
{% assign click_here = "klikk her" %} 
{% assign unblock_account_message = "for å oppheve blokkeringen av kontoen din. Se ellers bort fra denne e-posten." %} 
{% assign thanks = "Takk!" %} 
{% assign warning_message = "Hvis du ikke sendte denne forespørselen, vennligst kontakt oss ved å svare på denne e-posten." %} 
{% if language == "it" %} 
{% assign blocked_access = "Tentativo di accesso bloccato" %} 
{% assign suspicious_activity_detect = "Abbiamo rilevato attività sospette dall'ip:" %} 
{% assign from = "da" %} 
{% assign is_your_ip = "Se questo è il tuo indirizzo IP" %} 
{% assign click_here = "clicca qui" %} 
{% assign unblock_account_message = "per sbloccare il tuo account. Altrimenti ignora questa e-mail." %} 
{% assign thanks = "Grazie!" %} 
{% assign warning_message = "Se non hai effettuato questa richiesta, ti preghiamo di contattarci rispondendo a questa mail." %} 
{% if language == "dk" %} 
{% assign blocked_access = "Blokeret adgang forsøg" %} 
{% assign suspicious_activity_detect = "Vi har registreret mistænkelig aktivitet fra ip'en:" %} 
{% assign from = "fra" %} 
{% assign is_your_ip = "Hvis det er din IP-adresse" %} 
{% assign click_here = "Klik her" %} 
{% assign unblock_account_message = "for at fjerne blokeringen af din konto. Ellers se bort fra denne e-mail." %} 
{% assign thanks = "Tak!" %} 
{% assign warning_message = "Hvis du ikke har fremsat denne anmodning, bedes du kontakte os ved at besvare denne mail." %} 
{% if language == "de" %} 
{% assign blocked_access = "Blockierter Zugriffsversuch" %} 
{% assign suspicious_activity_detect = "Wir haben verdächtige Aktivitäten von der IP festgestellt:" %} 
{% assign from = "von" %} 
{% assign is_your_ip = "Wenn das Ihre IP-Adresse ist" %} 
{% assign click_here = "klicken Sie hier" %} 
{% assign unblock_account_message = "um Ihr Konto zu entsperren. Andernfalls ignorieren Sie diese E-Mail." %} 
{% assign thanks = "Danke!" %} 
{% assign warning_message = "Wenn Sie diese Anfrage nicht gestellt haben, wenden Sie sich bitte an einen BMI-Administrator, indem Sie auf diese E-Mail antworten." %} 
{% elsif language == "es" %} 
{% assign blocked_access = "Intento de acceso bloqueado" %}
{% assign suspicious_activity_detect = "Detectamos actividad sospechosa de la ip:" %}
{% assign from = "de" %}
{% assign is_your_ip = "Si esa es su dirección IP" %}
{% assign click_here = "haga clic aquí" %}
{% assign unblock_account_message = "para desbloquear su cuenta. De lo contrario, ignore este correo electrónico." %}
{% assign thanks = "¡Gracias!" %}
{% assign warning_message = "Si no realizó esta solicitud, contáctenos respondiendo a este correo." %}
{% elsif language == "pt" %} 
{% assign blocked_access = "Tentativa de acesso bloqueada" %}
{% assign suspicious_activity_detect = "Detectamos atividade suspeita do ip:" %}
{% assign from = "a partir de" %}
{% assign is_your_ip = "Se esse for o seu endereço IP" %}
{% assign click_here = "Clique aqui" %}
{% assign unblock_account_message = "para desbloquear sua conta. Caso contrário, ignore este correio eletronico" %}
{% assign thanks = "Obrigado!" %}
{% assign warning_message = "Se você não fez essa solicitação, entre em contato conosco respondendo a este correio." %}
{% if language == "my" %}
{% assign blocked_access = "Blocked Access Attempt" %}
{% assign suspicious_activity_detect = "We detected suspicious activity from the ip:" %}
{% assign from = "from" %}
{% assign is_your_ip = "If that is your IP address" %}
{% assign click_here = "click here" %}
{% assign unblock_account_message = "to unblock your account. Otherwise disregard this email." %}
{% assign thanks = "Thanks!" %}
{% assign warning_message = "If you did not make this request, please contact us by replying to this mail." %}
{% if language == "fi" %}
{% assign blocked_access = "Estetty pääsyyritys" %}
{% assign suspicious_activity_detect = "Havaitsimme epäilyttävää toimintaa IP:stä:" %}
{% assign from = "alkaen" %}
{% assign is_your_ip = "Jos se on IP-osoitteesi" %}
{% assign click_here = "klikkaa tästä" %}
{% assign unblock_account_message = "poistaaksesi tilisi eston. Muussa tapauksessa jätä tämä sähköposti huomioimatta." %}
{% assign thanks = "Kiitos!" %}
{% assign warning_message = "Jos et tehnyt tätä pyyntöä, ota yhteyttä BMI:hen vastaamalla tähän sähköpostiin." %}
{% endif %}

<html>
  <head>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: ProximaNova, sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix)
            format("embedded-opentype"),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff)
            format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix)
            format("embedded-opentype"),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff)
            format("woff");
        font-weight: 600;
        font-style: normal;
      }
      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'ProximaNova', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: 'ProximaNova', sans-serif;
              height: 100% !important;
            "
          >
            <div class="main">
              <p
                style="
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  margin-bottom: 30px;
                "
              >
                <img
                  src="https://cdn.auth0.com/styleguide/2.0.9/lib/logos/img/badge.png"
                  width="50"
                  alt="Your logo goes here"
                  style="
                    -ms-interpolation-mode: bicubic;
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                  "
                />
              </p>

              <h1>{{ blocked_access }}</h1>

              <p>
                {{ suspicious_activity_detect }}
                <strong>{{ user.source_ip }}</strong> {{ from }}
                <strong>{{ user.city }}</strong>,
                <strong>{{ user.country }}</strong>.
              </p>

              <p>
                {{ is_your_ip }} <a href="{{ url }}">{{ click_here }}</a> {{
                unblock_account_message }}
              </p>

              <br />
              {{ thanks }}
              <br />

              <strong>{{ application.name }}</strong>

              <br /><br />
              <hr
                style="
                  border: 2px solid #eaeef3;
                  border-bottom: 0;
                  margin: 20px 0;
                "
              />
              <p
                style="
                  text-align: center;
                  color: #a9b3bc;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                {{ warning_message }}
              </p>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
