{% assign language = user.user_metadata.market %} 
{% assign resetPassword = "Reset your password" %} 
{% assign submitMessage = "You have submitted a password change request!" %} 
{% assign confirmMessage = "If it was you, confirm the password change" %} 
{% assign thanks = "Thanks!" %} 
{% assign contactMessage = "If you are having any issues with your account, please contact your local BMI administrator. Thanks!" %} 
{% assign warningMessage = "You’re receiving this email because you have an account in BMI Group. If you are not sure why you’re receiving this, please contact us through our Support Center." %} 
{% if language == "no" %} 
{% assign resetPassword = "Tilbakestille passord min" %} 
{% assign submitMessage = "Du har bedt om å endre passordet ditt min" %} 
{% assign confirmMessage = "Bekreft passordendringen hvis det var deg" %} 
{% assign thanks = "Takk!" %} 
{% assign contactMessage = "Hvis du har problemer med kontoen din, kan du kontakte din lokale BMI administrator" %} 
{% assign warningMessage = "Du mottar denne e -posten fordi du har en konto i BMI Group. Hvis du ikke er sikker på hvorfor du mottar dette, kan du kontakte oss via vårt kundestøttesenter." %} 
{% elsif language == "it" %} 
{% assign resetPassword = "Ripristina la tua password" %} 
{% assign submitMessage = "Hai inviato una richiesta di modifica della password!" %} 
{% assign confirmMessage = "Se sei stato tu, conferma il cambio di password" %} 
{% assign thanks = "Grazie!" %} 
{% assign contactMessage = "Se hai problemi con il tuo account, contatta l'assistenza di BMI. Grazie!" %} 
{% assign warningMessage = "Stai ricevendo questa e-mail perché hai un account nel Gruppo BMI. Se non sei sicuro del perché lo stai ricevendo, contattaci attraverso il nostro Centro Assistenza." %} 
{% elsif language == "dk" %} 
{% assign resetPassword = "Skift adgangskoden" %} 
{% assign submitMessage = "Du har indsendt en anmodning om at ændre din adgangskode" %} 
{% assign confirmMessage = "Bekræft adgangskodeændringen, hvis det var dig" %} 
{% assign thanks = "Tak" %} 
{% assign contactMessage = "Hvis du har problemer med din InTouch-konto, skal du kontakte din lokale BMI-administrator" %} 
{% assign warningMessage = "Du modtager denne e-mail, fordi du har en BMI InTouch-konto. Hvis du ikke er sikker på, hvorfor du modtager dette, bedes du kontakte os via vores kundesupportcenter." %} 
{% elsif language == "de" %} 
{% assign resetPassword = "Passwort zurücksetzen" %} 
{% assign submitMessage = "Sie haben eine Anfrage zur Passwortänderung gestellt!" %} 
{% assign confirmMessage = "Wenn Sie es waren, bestätigen Sie bitte die Passwortänderung" %} 
{% assign thanks = "Danke!" %} 
{% assign contactMessage = "Wenn Sie Probleme mit Ihrem InTouch-Konto haben, wenden Sie sich bitte an Ihren lokalen BMI-Administrator. Danke!" %} 
{% assign warningMessage = "Sie erhalten diese E-Mail, weil Sie ein Konto bei der BMI Group haben. Wenn Sie sich nicht sicher sind, warum Sie dies erhalten, wenden Sie sich bitte über unser Support Center an einen BMI-Administrator." %} 
{% elsif language == "es" %} 
{% assign resetPassword = "Cambiar contraseña" %}
{% assign submitMessage = "¡Ha enviado una solicitud de cambio de contraseña!" %}
{% assign confirmMessage = "Si fue usted, por favor confirme el cambio de contraseña" %}
{% assign thanks = "¡Gracias!" %}
{% assign contactMessage = "Si tiene algún problema con su cuenta, comuníquese con su administrador local de BMI. ¡Gracias!" %}
{% assign warningMessage = "Está recibiendo este correo electrónico porque tiene una cuenta en BMI Group. Si no está seguro de por qué está recibiendo esto, comuníquese con un administrador local de BMI." %}
{% endif %}

<html>
  <head>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: ProximaNova, sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix)
            format("embedded-opentype"),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff)
            format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix)
            format("embedded-opentype"),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff)
            format("woff");
        font-weight: 600;
        font-style: normal;
      }
      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'ProximaNova', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: 'ProximaNova', sans-serif;
              height: 100% !important;
            "
          >
            <div class="main">
              <h1>{{ resetPassword }}</h1>

              <p>{{ submitMessage }}</p>

              <p>
                <strong>
                  <a href="{{ url }}{{user.user_metadata.market}}">
                    {{ confirmMessage }}
                  </a>
                </strong>
              </p>

              <br />
              {{ thanks }}
              <br />

              <strong>{{ application.name }}</strong>

              <br /><br />
              <hr
                style="
                  border: 2px solid #eaeef3;
                  border-bottom: 0;
                  margin: 20px 0;
                "
              />
              <p
                style="
                  text-align: center;
                  color: #a9b3bc;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                {{ contactMessage }}
              </p>
              <p
                style="
                  text-align: center;
                  color: #a9b3bc;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                "
              >
                {{ warningMessage }}
              </p>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
